<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\stylePorto.css">
</head>
<body">
    <div>
    <section class="container" style="width:960px;">
        <div class="row bg-white navbar-expand-md my-3">
                <div class="col-md-6 text-center text-lg-left name">
                     <span class="navbar-brand py-4 my-0.1 px-3">Yosief Weldegebriel</span>
     
                </div>
                <div class="col-md-6 text-center bg-white">
                        <div class="navbar-nav justify-content-end my-1 mx-3 py-3 d-block">
                                <a class="nav-item my-3 px-3 text-decoration-none" href="index.html">About</a>
                                <a class="nav-item my-3 px-3 text-decoration-none" href="Contact.html">Contacts</a>
                                <a class="nav-item my-3 px-3 text-decoration-none" href="portofolio.html">Portofolio</a>
                         </div>
                </div>
        </div>
    <section class="container bg-white pr-5 mr-5">
        <div class="row">
            <div class="col py-3">
                <h1>About Me</h1>
                <hr>

            </div>
        </div>
        <div class="row" >
                <div class="col-lg-3">
                	<img src="assets\image\img5.jpg" class="img-fluid align-items-center">
                </div>
                <div class="col-lg-9">
                    <div class="row align-items-center">
                        <div class="col-sm-12">
                                <p class="text-justify">
                                        My name is Yosief Weldegebriel. I am orignally from Eritrea. I have a bachelors degree in Civil Engineering and Theology.I love coding and this cost me to leave the 5 year study of udergraduate class and join the coding community.While i was taking undergrad courses in Engineering, the programing language class was my favorite one. I really enjoy working with FORTRAN language(the oldest programing language). Then was the time that I found myself. Before  I join the UC Berkeley bootcamp, I have taken some online courses from udemy. I have also tried to study java by my own.The main purpose I join the bootcamp is to make network with folks and put myself on structured curriclum.
                                        I like challenges.</p>
                        </div>
                    </div>
                </div>
        </div>      
        <div class="row">
            <div class="col">
                <p class="text-justify">I have tried to solve many challenges using Java the past three four months on my own.My future dream is to contribute something valueable application to the community.
                    </p>
            </div>
        </div>  
        
    </section>
            <div class="row py-5 my-5">
                    <div class="col">
                                <footer class="bg-dark mx-0">
                                        <div class="footer-copyright text-center py-3">© Copyright:
                                        </div>
                                </footer>
                    </div>
            </div>
    </section>

</body>
</html>